<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        padding: 1rem;
      }

      .unsubscribe {
        text-align: center;
      }

      .container {
        max-width: 30rem;
        margin: 0 auto;
      }

      * {
        margin: 0;
      }

      .centered {
        text-align: center;
      }

      h1 {
        margin-top: 1rem;
      }

      h2,
      h1 {
        font-weight: 300;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }

      .confirm {
        background-color: #f39c12;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        color: #fefefe;
        font-weight: 300;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="centered">Přihlášení potvrzeno!</h2>

      <p>
        Děkuji za potvrzení přihlášení k odběru newsletteru. Budu Vám posílat
        e-mail pokaždé, když vydám nový článek.
      </p>

      <p>
        Pokud chcete odběr odhlásit, můžete tak učinit kliknutím na odkaz níže.
      </p>

      <p>
        S pozdravem,<br />
        <strong>Viki</strong>
      </p>

      <div class="unsubscribe">
        <a href="{{preferences_url}}">E-mailové preference</a>
      </div>
    </div>
  </body>
</html>
