<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        padding: 1rem;
      }

      img {
        width: 100%;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
      }

      .unsubscribe {
        text-align: center;
      }

      .container {
        max-width: 30rem;
        margin: 0 auto;
      }

      * {
        margin: 0;
      }

      .centered {
        text-align: center;
      }

      h1 {
        margin-bottom: 1rem;
      }

      h2,
      h1 {
        font-weight: 100;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }

      a {
        color: #f39c12;
      }

      .tags {
        margin-bottom: 1rem;
      }

      .tags span {
        color: #fefefe;
        background-color: var(--color);
        border-radius: 0.5rem;
        margin-right: 0.5rem;
        display: inline-block;
        font-size: 0.75rem;
        text-transform: uppercase;
        padding: 0.25rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{{image_url}}" />

      <div class="tags">{{tags}}</div>

      <h1>{{title}}</h1>

      <p>
        {{content}}

        <br />

        <a href="{{article_url}}"> Pokračovat ve čtení </a>
      </p>

      <p>
        You got this email, because you are subsribe to one of the article's
        tags. To change yourtags, that you are subscribe to, click the link
        below.
      </p>

      <p>
        Dostali jste tento e-mail, protože jste přihlášeni k odběru jednoho z
        tagů článku. Chcete-li změnit tagy, na které jste přihlášeni, klikněte
        na níže uvedený odkaz.
      </p>

      <div class="unsubscribe">
        <a href="{{preferences_url}}">E-mailové preference</a>
      </div>
    </div>
  </body>
</html>
