<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        padding: 1rem;
      }

      .unsubscribe {
        text-align: center;
      }

      .container {
        max-width: 30rem;
        margin: 0 auto;
      }

      * {
        margin: 0;
      }

      .centered {
        text-align: center;
      }

      h1 {
        margin-top: 1rem;
      }

      h2,
      h1 {
        font-weight: 300;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }

      a {
        color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="centered">Successfully unsubscribed from my newsletter!</h2>

      <p>
        We are sorry to see you go. If you change your mind, you can always
        subscribe again.
      </p>

      <p>
        <a href="{{subscribe_url}}"> Subscribe again </a>
      </p>

      <p>
        Sincerely,<br />
        <strong>Viki</strong>
      </p>
    </div>
  </body>
</html>
