<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .unsubscribe {
        text-align: center;
      }

      .container {
        max-width: 30rem;
        margin: 0 auto;
        padding: 1rem;
      }

      * {
        margin: 0;
      }

      .centered {
        text-align: center;
      }

      h1 {
        margin-top: 1rem;
      }

      h2,
      h1 {
        font-weight: 300;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }

      .confirm {
        background-color: #f39c12;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        color: #fefefe;
        font-weight: 300;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="centered">Vítejte na mém blogu!</h2>

      <p>
        Protože jste se zaregistrovali na mém webu, budete nyní dostávat
        upozornění na nové články a novinky. Nejdříve ale musíte potvrdit svou
        e-mailovou adresu kliknutím na tlačítko níže.
      </p>

      <div class="centered">
        <a href="{{confirmation_url}}" class="confirm" style="color: #fefefe">
          Potvrdit e-mailovou adresu
        </a>
      </div>
    </div>
  </body>
</html>
