<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .unsubscribe {
        text-align: center;
      }

      .container {
        max-width: 30rem;
        margin: 0 auto;
      }

      * {
        margin: 0;
      }

      .centered {
        text-align: center;
      }

      h1 {
        margin-top: 1rem;
      }

      h2,
      h1 {
        font-weight: 300;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }

      .confirm {
        background-color: #f39c12;
        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        color: white;
        font-weight: 300;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="centered">Hey {{name}}!</h1>
      <h2 class="centered">And welcome to my blog.</h2>

      <p>
        Since you signed up on my website, you will now recieve email
        notifications from my blog and newsletter. But first, you need to
        confirm your email address by clicking the button below.
      </p>
      <p>Sincerely, Viki.</p>

      <div class="centered">
        <a href="{{confirmation_url}}" class="confirm"> Confirm email </a>
      </div>
    </div>
  </body>
</html>
