<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .unsubscribe {
        text-align: center;
      }

      .container {
        max-width: 30rem;
        margin: 0 auto;
      }

      a {
        color: #f39c12;
      }

      * {
        margin: 0;
      }

      .centered {
        text-align: center;
      }

      h1 {
        margin-top: 1rem;
      }

      h2,
      h1 {
        font-weight: 300;
      }

      h2 {
        color: #e74c3c;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="centered">Vítejte na mém blogu!</h1>

      <p>
        Protože jste se přihlásili na můj web, budete nyní dostávat e-maily s
        oznámeními z mého blogu a newsletteru. Níže si můžete vybrat, o jaká
        témata máte zájem, nebo se můžete úplně odhlásit.
      </p>
      <p>S pozdravem, Viki.</p>

      <div class="unsubscribe">
        <a href="{{preferences_url}}"> Emailové preference </a>
      </div>
    </div>
  </body>
</html>
